<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XqU-CZ-6IJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories View Controller-->
        <scene sceneID="Gy3-Wl-63g">
            <objects>
                <viewController id="xNR-SN-l14" customClass="StoriesViewController" customModule="Personalized_Story_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooe-eJ-3fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorrorButton" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-Ho-ClN">
                                <rect key="frame" x="67.5" y="226" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ill-rR-oqz"/>
                                    <constraint firstAttribute="width" constant="240" id="JFg-Re-lVd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ApocalypseButton" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-sd-ibh">
                                <rect key="frame" x="67.5" y="448" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CK8-r5-jP2"/>
                                    <constraint firstAttribute="width" constant="240" id="dtZ-9f-FMp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-On-Xa3">
                                <rect key="frame" x="67.5" y="226" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4II-U5-Ycv"/>
                                    <constraint firstAttribute="width" constant="240" id="gqh-50-zyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="horrorButtonTapped:" destination="xNR-SN-l14" eventType="touchUpInside" id="ydY-mV-sXv"/>
                                    <segue destination="QLj-FW-FnK" kind="show" id="suM-Xp-P8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-WZ-tOb">
                                <rect key="frame" x="67.5" y="448" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jCZ-89-KdC"/>
                                    <constraint firstAttribute="width" constant="240" id="onw-tX-nnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="apocalypseButtonTapped:" destination="xNR-SN-l14" eventType="touchUpInside" id="8in-zo-7D4"/>
                                    <segue destination="QLj-FW-FnK" kind="show" id="Gud-vH-XR3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-Kh-K3k">
                                <rect key="frame" x="36.5" y="128" width="302" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Qpz-zx-7MH"/>
                                    <constraint firstAttribute="width" constant="302" id="onU-Qh-xOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WhK-On-Xa3" firstAttribute="top" secondItem="eXZ-Ho-ClN" secondAttribute="top" id="1GI-Hf-oMF"/>
                            <constraint firstItem="eXZ-Ho-ClN" firstAttribute="centerX" secondItem="ooe-eJ-3fV" secondAttribute="centerX" id="B8q-92-dP3"/>
                            <constraint firstItem="WhK-On-Xa3" firstAttribute="centerX" secondItem="ooe-eJ-3fV" secondAttribute="centerX" id="Eh6-Z2-C2q"/>
                            <constraint firstItem="tSw-sd-ibh" firstAttribute="top" secondItem="1hq-WZ-tOb" secondAttribute="top" id="TRK-NW-cm8"/>
                            <constraint firstItem="tSw-sd-ibh" firstAttribute="top" secondItem="WhK-On-Xa3" secondAttribute="bottom" constant="94" id="Tdz-kN-WfY"/>
                            <constraint firstItem="IsM-Kh-K3k" firstAttribute="top" secondItem="RG1-iv-BGJ" secondAttribute="top" constant="64" id="dbl-KQ-8IP"/>
                            <constraint firstItem="1hq-WZ-tOb" firstAttribute="centerX" secondItem="ooe-eJ-3fV" secondAttribute="centerX" id="ddg-pw-TsM"/>
                            <constraint firstItem="tSw-sd-ibh" firstAttribute="centerX" secondItem="ooe-eJ-3fV" secondAttribute="centerX" id="dje-wq-ids"/>
                            <constraint firstItem="eXZ-Ho-ClN" firstAttribute="top" secondItem="IsM-Kh-K3k" secondAttribute="bottom" constant="65" id="qXg-j6-FTF"/>
                            <constraint firstItem="IsM-Kh-K3k" firstAttribute="centerX" secondItem="ooe-eJ-3fV" secondAttribute="centerX" id="z94-TR-dGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RG1-iv-BGJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kCh-fg-Poq"/>
                    <connections>
                        <outlet property="apocalypseButton" destination="1hq-WZ-tOb" id="Rz3-SV-HzW"/>
                        <outlet property="horrorButton" destination="WhK-On-Xa3" id="IEe-yZ-3z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="168-GO-7qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="200"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ifp-kx-AYs">
            <objects>
                <viewController id="QLj-FW-FnK" customClass="SecondViewController" customModule="Personalized_Story_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnc-fh-vQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3td-21-mAz">
                                <rect key="frame" x="0.0" y="64" width="375" height="316"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-hp-x8K">
                                        <rect key="frame" x="28" y="51" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-bm-LA2">
                                        <rect key="frame" x="28" y="100" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-It-chg">
                                        <rect key="frame" x="28" y="151" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-Vh-GUc">
                                        <rect key="frame" x="28" y="201" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-wc-dbo">
                                        <rect key="frame" x="28" y="250" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-Lk-Iab">
                                        <rect key="frame" x="244" y="51" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                            <segment title="N/A"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-dk-LEH">
                                        <rect key="frame" x="244" y="100" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                            <segment title="N/A"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="xaE-43-O4B">
                                        <rect key="frame" x="244" y="151" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                            <segment title="N/A"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-4W-k1E">
                                        <rect key="frame" x="244" y="201" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                            <segment title="N/A"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="djP-hx-Fuo">
                                        <rect key="frame" x="244" y="250" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                            <segment title="N/A"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-97-Lwq">
                                        <rect key="frame" x="54" y="23" width="44" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-Ii-dNF">
                                        <rect key="frame" x="276" y="22" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dol-bY-cSg">
                                        <rect key="frame" x="161" y="276" width="52" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="24"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="QLj-FW-FnK" eventType="touchUpInside" id="POc-mk-vdE"/>
                                            <segue destination="isE-BL-HS0" kind="show" id="uOI-H5-qYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="dhP-CT-lcg"/>
                                    <constraint firstAttribute="width" constant="375" id="nT3-nw-7dB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3td-21-mAz" firstAttribute="centerX" secondItem="hnc-fh-vQZ" secondAttribute="centerX" id="Bme-E7-Q7D"/>
                            <constraint firstItem="3td-21-mAz" firstAttribute="top" secondItem="fds-jI-Hmd" secondAttribute="top" id="xgL-1o-jCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fds-jI-Hmd"/>
                    </view>
                    <connections>
                        <outlet property="genderLabel" destination="EcJ-Ii-dNF" id="1Zk-8p-1nH"/>
                        <outlet property="nameFiveTextField" destination="nl1-wc-dbo" id="I8D-Uf-wNb"/>
                        <outlet property="nameFourTextField" destination="vhe-Vh-GUc" id="qXH-Fh-ec2"/>
                        <outlet property="nameLable" destination="lo5-97-Lwq" id="VwB-lh-H88"/>
                        <outlet property="nameOneTextField" destination="hGh-hp-x8K" id="xsI-YZ-5ZR"/>
                        <outlet property="nameThreeTextField" destination="mmy-It-chg" id="ANO-eW-QfN"/>
                        <outlet property="nameTwoTextField" destination="OUf-bm-LA2" id="3V5-ui-6bw"/>
                        <outlet property="pn1SegmentedController" destination="EnD-Lk-Iab" id="bCt-9h-Cc7"/>
                        <outlet property="pn2SegmentedController" destination="LW0-dk-LEH" id="zt2-EO-q0G"/>
                        <outlet property="pn3SegmentedController" destination="xaE-43-O4B" id="qVB-Kw-aOY"/>
                        <outlet property="pn4SegmentedController" destination="dIz-4W-k1E" id="jKw-tW-uqW"/>
                        <outlet property="pn5SegmentedController" destination="djP-hx-Fuo" id="kvE-KD-alf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tht-Wz-jlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="199.25037481259372"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Yic-aq-uGX">
            <objects>
                <viewController id="zR2-0p-fPi" customClass="ThirdViewController" customModule="Personalized_Story_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBO-Nr-qug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-20-hEM">
                                <rect key="frame" x="155" y="600" width="65" height="47"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="zR2-0p-fPi" eventType="touchUpInside" id="IZD-ug-w5C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-3g-pCp">
                                <rect key="frame" x="28" y="64" width="319" height="503"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="EjO-zm-ZUX"/>
                                    <constraint firstAttribute="height" constant="503" id="efj-Zs-fqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wAd-20-hEM" secondAttribute="bottom" constant="20" symbolic="YES" id="IyE-QR-sXC"/>
                            <constraint firstItem="wAd-20-hEM" firstAttribute="centerX" secondItem="l6h-3g-pCp" secondAttribute="centerX" id="eRU-QJ-nDV"/>
                            <constraint firstItem="l6h-3g-pCp" firstAttribute="centerX" secondItem="bBO-Nr-qug" secondAttribute="centerX" id="gkk-Zt-Zf3"/>
                            <constraint firstItem="l6h-3g-pCp" firstAttribute="centerY" secondItem="bBO-Nr-qug" secondAttribute="centerY" constant="-18" id="gzD-l1-RCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSR-A5-wy5"/>
                    </view>
                    <connections>
                        <outlet property="storyLabel" destination="l6h-3g-pCp" id="50q-l4-YUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3v-pW-au4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw0-hM-HGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqU-CZ-6IJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmj-h9-nHf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNR-SN-l14" kind="relationship" relationship="rootViewController" id="TX8-Tg-gRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqu-uS-Ktj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="200.14992503748127"/>
        </scene>
        <!--Second Second View Controller-->
        <scene sceneID="ADJ-mP-YCO">
            <objects>
                <viewController id="isE-BL-HS0" customClass="SecondSecondViewController" customModule="Personalized_Story_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrV-dn-xpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipl-b9-Q0h">
                                <rect key="frame" x="0.0" y="64" width="375" height="332"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-bK-pA4">
                                        <rect key="frame" x="28" y="51" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JY8-u1-xDS">
                                        <rect key="frame" x="28" y="101" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-LC-g2Y">
                                        <rect key="frame" x="28" y="151" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-Eu-h0F">
                                        <rect key="frame" x="28" y="200" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-El-taq">
                                        <rect key="frame" x="28" y="251" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-kA-sWB">
                                        <rect key="frame" x="232" y="53" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                            <segment title="N/A"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-YH-BtK">
                                        <rect key="frame" x="232" y="103" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                            <segment title="N/A"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="RI7-5y-Xt8">
                                        <rect key="frame" x="232" y="153" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                            <segment title="N/A"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-8I-nPN">
                                        <rect key="frame" x="232" y="202" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                            <segment title="N/A"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-SW-Th1">
                                        <rect key="frame" x="232" y="252" width="121" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                            <segment title="N/A"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-HH-nXd">
                                        <rect key="frame" x="54" y="23" width="44" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-Nh-ZEs">
                                        <rect key="frame" x="264" y="23" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-Qe-R02">
                                        <rect key="frame" x="165" y="294" width="54" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                        <state key="normal" title="Play!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton:" destination="isE-BL-HS0" eventType="touchUpInside" id="dd7-xC-6Am"/>
                                            <segue destination="zR2-0p-fPi" kind="show" id="SXd-e5-R2X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="3Dn-61-Q1Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipl-b9-Q0h" firstAttribute="leading" secondItem="hrV-dn-xpK" secondAttribute="leading" id="285-25-5WE"/>
                            <constraint firstItem="ipl-b9-Q0h" firstAttribute="top" secondItem="bxH-wG-HHA" secondAttribute="top" id="KhY-PZ-V49"/>
                            <constraint firstItem="ipl-b9-Q0h" firstAttribute="centerX" secondItem="hrV-dn-xpK" secondAttribute="centerX" id="vQD-Ex-ILw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxH-wG-HHA"/>
                    </view>
                    <connections>
                        <outlet property="nameEightTextField" destination="HgT-LC-g2Y" id="iFa-uf-uFU"/>
                        <outlet property="nameNineTextField" destination="RcF-Eu-h0F" id="gFO-Cg-924"/>
                        <outlet property="nameSevenTextField" destination="JY8-u1-xDS" id="J61-hm-UBr"/>
                        <outlet property="nameSixTextField" destination="Alx-bK-pA4" id="wzj-DO-MCR"/>
                        <outlet property="nameTenTextField" destination="EBh-El-taq" id="FgF-wJ-wRw"/>
                        <outlet property="pn10SegmentedController" destination="IuM-SW-Th1" id="0Xv-T7-ejp"/>
                        <outlet property="pn6SegmenetedController" destination="bZO-kA-sWB" id="Xsk-Xk-5DI"/>
                        <outlet property="pn7SegmentedController" destination="qwW-YH-BtK" id="xxm-qy-npg"/>
                        <outlet property="pn8SegmentedController" destination="RI7-5y-Xt8" id="BLZ-Mq-bF4"/>
                        <outlet property="pn9SegmentedController" destination="hXZ-8I-nPN" id="cgA-wl-5Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq8-fN-Rsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApocalypseButton" width="665" height="329"/>
        <image name="HorrorButton" width="701" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="suM-Xp-P8I"/>
    </inferredMetricsTieBreakers>
</document>
