<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XqU-CZ-6IJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories View Controller-->
        <scene sceneID="Gy3-Wl-63g">
            <objects>
                <viewController id="xNR-SN-l14" customClass="StoriesViewController" customModule="Personalized_Story_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooe-eJ-3fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[insert creative name here]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-Kh-K3k">
                                <rect key="frame" x="36" y="83" width="302" height="33"/>
                                <color key="backgroundColor" red="0.52694684799616087" green="0.90685995852386592" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HorrorButton" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-Ho-ClN">
                                <rect key="frame" x="67" y="156" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ApocalypseButton" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-sd-ibh">
                                <rect key="frame" x="67" y="312" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Z7-OB-8RV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-On-Xa3">
                                <rect key="frame" x="67" y="156" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Q0-UA-7M7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QLj-FW-FnK" kind="show" id="suM-Xp-P8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-WZ-tOb">
                                <rect key="frame" x="67" y="312" width="240" height="128"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QLj-FW-FnK" kind="show" id="Gud-vH-XR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-F7-5ot">
                                <rect key="frame" x="67" y="477" width="240" height="128"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                <state key="normal" title="Story 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QLj-FW-FnK" kind="show" id="mH0-2g-bjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52694684800000002" green="0.90685995850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hq-WZ-tOb" firstAttribute="trailing" secondItem="RJf-F7-5ot" secondAttribute="trailing" id="5Uh-8J-Trz"/>
                            <constraint firstItem="RG1-iv-BGJ" firstAttribute="bottom" secondItem="RJf-F7-5ot" secondAttribute="bottom" constant="62" id="8JU-PO-n26"/>
                            <constraint firstItem="IsM-Kh-K3k" firstAttribute="centerX" secondItem="ooe-eJ-3fV" secondAttribute="centerX" id="9KS-gP-k8c"/>
                            <constraint firstItem="IsM-Kh-K3k" firstAttribute="centerX" secondItem="eXZ-Ho-ClN" secondAttribute="centerX" id="Cra-4U-GZ5"/>
                            <constraint firstItem="1hq-WZ-tOb" firstAttribute="bottom" secondItem="tSw-sd-ibh" secondAttribute="bottom" id="Dzz-KK-gFp"/>
                            <constraint firstItem="RJf-F7-5ot" firstAttribute="top" secondItem="tSw-sd-ibh" secondAttribute="bottom" constant="37" id="GUK-Cb-slc"/>
                            <constraint firstItem="tSw-sd-ibh" firstAttribute="leading" secondItem="1hq-WZ-tOb" secondAttribute="leading" id="GW6-CV-P0z"/>
                            <constraint firstItem="eXZ-Ho-ClN" firstAttribute="trailing" secondItem="WhK-On-Xa3" secondAttribute="trailing" id="HNA-ZF-WmB"/>
                            <constraint firstItem="IsM-Kh-K3k" firstAttribute="top" secondItem="RG1-iv-BGJ" secondAttribute="top" constant="19" id="Nrx-lx-R3j"/>
                            <constraint firstItem="WhK-On-Xa3" firstAttribute="leading" secondItem="eXZ-Ho-ClN" secondAttribute="leading" id="Qyr-CQ-ccv"/>
                            <constraint firstItem="WhK-On-Xa3" firstAttribute="bottom" secondItem="eXZ-Ho-ClN" secondAttribute="bottom" id="VCa-qB-Dhl"/>
                            <constraint firstItem="eXZ-Ho-ClN" firstAttribute="top" secondItem="WhK-On-Xa3" secondAttribute="top" id="d8Z-3x-wD5"/>
                            <constraint firstItem="tSw-sd-ibh" firstAttribute="top" secondItem="eXZ-Ho-ClN" secondAttribute="bottom" constant="28" id="fAy-kw-g1P"/>
                            <constraint firstItem="tSw-sd-ibh" firstAttribute="top" secondItem="1hq-WZ-tOb" secondAttribute="top" id="nsx-FV-dB4"/>
                            <constraint firstItem="eXZ-Ho-ClN" firstAttribute="top" secondItem="IsM-Kh-K3k" secondAttribute="bottom" constant="40" id="pfO-in-odk"/>
                            <constraint firstItem="1hq-WZ-tOb" firstAttribute="trailing" secondItem="tSw-sd-ibh" secondAttribute="trailing" id="qdr-dU-FP9"/>
                            <constraint firstItem="IsM-Kh-K3k" firstAttribute="leading" secondItem="RG1-iv-BGJ" secondAttribute="leading" constant="36" id="rgj-ST-f1t"/>
                            <constraint firstItem="1hq-WZ-tOb" firstAttribute="leading" secondItem="RJf-F7-5ot" secondAttribute="leading" id="sun-hY-Uxd"/>
                            <constraint firstItem="WhK-On-Xa3" firstAttribute="leading" secondItem="1hq-WZ-tOb" secondAttribute="leading" id="wVR-5X-zae"/>
                            <constraint firstItem="eXZ-Ho-ClN" firstAttribute="leading" secondItem="RG1-iv-BGJ" secondAttribute="leading" constant="67" id="weH-pF-4do"/>
                            <constraint firstItem="eXZ-Ho-ClN" firstAttribute="trailing" secondItem="1hq-WZ-tOb" secondAttribute="trailing" id="wxu-kZ-2hU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RG1-iv-BGJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kCh-fg-Poq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="168-GO-7qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="200"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ifp-kx-AYs">
            <objects>
                <viewController id="QLj-FW-FnK" customClass="SecondViewController" customModule="Personalized_Story_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnc-fh-vQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-hp-x8K">
                                <rect key="frame" x="43" y="110" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-bm-LA2">
                                <rect key="frame" x="43" y="162" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-It-chg">
                                <rect key="frame" x="43" y="214" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-Vh-GUc">
                                <rect key="frame" x="43" y="266" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-wc-dbo">
                                <rect key="frame" x="43" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-LO-8UF">
                                <rect key="frame" x="43" y="367" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-jO-aIt">
                                <rect key="frame" x="43" y="418" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pn7SegmentedController:" destination="QLj-FW-FnK" eventType="editingDidEnd" id="rdw-D3-a1b"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-6D-CE1">
                                <rect key="frame" x="43" y="471" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pn8SegmentedController:" destination="QLj-FW-FnK" eventType="editingDidEnd" id="XfH-Ri-qvH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwX-mA-aEm">
                                <rect key="frame" x="43" y="524" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pn9SegmentedController:" destination="QLj-FW-FnK" eventType="editingDidEnd" id="ZCO-QD-p3p"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-iY-cal">
                                <rect key="frame" x="43" y="581" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pn10SegmentedController:" destination="QLj-FW-FnK" eventType="editingDidEnd" id="aTf-IO-oFx"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-Lk-Iab">
                                <rect key="frame" x="210" y="112" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="F"/>
                                    <segment title="N/A"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pn1SegmentedController:" destination="QLj-FW-FnK" eventType="valueChanged" id="R33-Fi-DtA"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-dk-LEH">
                                <rect key="frame" x="210" y="164" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="F"/>
                                    <segment title="N/A"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pn2SegmentedController:" destination="QLj-FW-FnK" eventType="valueChanged" id="tfH-ee-lMU"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xaE-43-O4B">
                                <rect key="frame" x="210" y="216" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="F"/>
                                    <segment title="N/A"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pn3SegmentedController:" destination="QLj-FW-FnK" eventType="valueChanged" id="i19-rw-J54"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-4W-k1E">
                                <rect key="frame" x="210" y="268" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="F"/>
                                    <segment title="N/A"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pn4SegmentedController:" destination="QLj-FW-FnK" eventType="valueChanged" id="xXf-DA-jo5"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="djP-hx-Fuo">
                                <rect key="frame" x="210" y="320" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="F"/>
                                    <segment title="N/A"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pn5SegmentedController:" destination="QLj-FW-FnK" eventType="valueChanged" id="WIx-Dg-tHI"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-ZG-8rD">
                                <rect key="frame" x="210" y="369" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="F"/>
                                    <segment title="N/A"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pn6SegmentedController:" destination="QLj-FW-FnK" eventType="valueChanged" id="brW-0w-oU6"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W7u-6b-3Yi">
                                <rect key="frame" x="210" y="420" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="F"/>
                                    <segment title="N/A"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pn6SegmentedController:" destination="QLj-FW-FnK" eventType="valueChanged" id="ZHg-6I-fAk"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="neq-lw-ZIp">
                                <rect key="frame" x="210" y="473" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="F"/>
                                    <segment title="N/A"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-LW-bEM">
                                <rect key="frame" x="210" y="526" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="F"/>
                                    <segment title="N/A"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-sU-kG4">
                                <rect key="frame" x="210" y="583" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="F"/>
                                    <segment title="N/A"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-97-Lwq">
                                <rect key="frame" x="70" y="83" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-Ii-dNF">
                                <rect key="frame" x="242" y="83" width="54" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dol-bY-cSg">
                                <rect key="frame" x="163" y="626" width="58" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="QLj-FW-FnK" eventType="touchUpInside" id="hff-7T-5mf"/>
                                    <segue destination="zR2-0p-fPi" kind="show" id="41N-qN-8lc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52694684800000002" green="0.90685995850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fds-jI-Hmd"/>
                    </view>
                    <connections>
                        <outlet property="genderLabel" destination="EcJ-Ii-dNF" id="1Zk-8p-1nH"/>
                        <outlet property="nameEightTextField" destination="bMl-6D-CE1" id="4bD-2F-2O8"/>
                        <outlet property="nameFiveTextField" destination="nl1-wc-dbo" id="I8D-Uf-wNb"/>
                        <outlet property="nameFourTextField" destination="vhe-Vh-GUc" id="qXH-Fh-ec2"/>
                        <outlet property="nameLable" destination="lo5-97-Lwq" id="VwB-lh-H88"/>
                        <outlet property="nameNineTextField" destination="HwX-mA-aEm" id="vER-nY-E2r"/>
                        <outlet property="nameOneTextField" destination="hGh-hp-x8K" id="xsI-YZ-5ZR"/>
                        <outlet property="nameSevenTextField" destination="Rqg-jO-aIt" id="Qfj-n4-Yks"/>
                        <outlet property="nameSixTextField" destination="gqu-LO-8UF" id="g3N-T3-jgZ"/>
                        <outlet property="nameTenTextField" destination="HoF-iY-cal" id="T4b-3t-zqO"/>
                        <outlet property="nameThreeTextField" destination="mmy-It-chg" id="ANO-eW-QfN"/>
                        <outlet property="nameTwoTextField" destination="OUf-bm-LA2" id="3V5-ui-6bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tht-Wz-jlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="200"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Yic-aq-uGX">
            <objects>
                <viewController id="zR2-0p-fPi" customClass="ThirdViewController" customModule="Personalized_Story_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBO-Nr-qug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-3g-pCp">
                                <rect key="frame" x="128" y="282" width="118" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19597278800000001" green="0.94080414980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BSR-A5-wy5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3v-pW-au4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw0-hM-HGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqU-CZ-6IJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmj-h9-nHf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNR-SN-l14" kind="relationship" relationship="rootViewController" id="TX8-Tg-gRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqu-uS-Ktj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApocalypseButton" width="665" height="329"/>
        <image name="HorrorButton" width="701" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="suM-Xp-P8I"/>
    </inferredMetricsTieBreakers>
</document>
